# myMaven

./: pom.xml
src/main/java/com/dong/constant/: MyHandlerInterceptor.java  MyLog.java  MyPage.java  MyRedis.java  MyRedisInterceptor.java  MyShiroRealm.java  MySiteMeshFilter.java
src/main/java/com/dong/controller/: GlobalExceptionController.java  LoginController.java  PublicController.java  UserController.java  UserServlet.java
src/main/java/com/dong/domain/: Menu.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/dong/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/dong/service/: AccountServiceI.java  UserServiceI.java
src/main/java/com/dong/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
src/main/java/com/dong/utils/: ApplicationContextHolder.java  MybatisUtil.java  RedisCache.java  RedisUtil.java  Util.java
src/main/resources/: apache-shiro.xml  db.properties  log4j2.xml  mybatis-config.xml  redis.properties  spring-mybatis.xml  spring-redis.xml  spring-servlet.xml
src/main/resources/i18/: messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/jsp/: common.jsp  exception.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/layout/: decorator.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/system/: user.jsp
src/main/webapp/static/: myStyle.css
src/test/java/com/dong/test/: LogTest.java  PDFTest.java  RedisTest.java  UserTest.java
