# Redis settings     
# Server IP
redis.host=127.0.0.1
# Server port
redis.port=6379
 # Password
redis.password=foobared

redis.database=0
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true  
redis.testOnReturn=true  
redis.testWhileIdle=true
  
redis.expireTime=600